<RCC>
    <qresource prefix="/" >
        <file>item_desc_format.html</file>
        <file>icons/arrow-left.png</file>
        <file>supernova.sql</file>
        <file>icons/plus.png</file>
        <file>icons/reset.png</file>
        <file>icons/minus.png</file>
        <file>categories.xml</file>
        <file>icons/supernova-48x48.png</file>
        <file>icons/supernova-16x16.png</file>
        <file>icons/supernova-24x24.png</file>
        <file>icons/supernova-32x32.png</file>
        <file>icons/supernova.ico</file>
    </qresource>
</RCC>
