<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="welcome"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad_Turn_Sheet"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEmpire">
    <property name="title">
     <string>&amp;Empire</string>
    </property>
    <addaction name="actionEmpire_Overview"/>
    <addaction name="actionSelect_Empire"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionShip_Designer"/>
    <addaction name="actionItem_Editor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmpire"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionCreate_an_Empire">
   <property name="text">
    <string>&amp;Create Empire</string>
   </property>
  </action>
  <action name="actionSelect_Empire">
   <property name="text">
    <string>C&amp;hange Empire</string>
   </property>
  </action>
  <action name="actionShip_Designer">
   <property name="text">
    <string>&amp;Ship Designer</string>
   </property>
  </action>
  <action name="actionItem_Editor">
   <property name="text">
    <string>&amp;Item Editor</string>
   </property>
  </action>
  <action name="actionLoad_Turn_Sheet">
   <property name="text">
    <string>Load Turn Sheet</string>
   </property>
  </action>
  <action name="actionOrder_Manager">
   <property name="text">
    <string>Order Manager</string>
   </property>
  </action>
  <action name="actionEmpire_Overview">
   <property name="text">
    <string>&amp;Systems Overview</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
