; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SN Assistant"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SNAssistant.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define DLL_PATH "/opt/mingw32/bin"
!define SOURCE_PATH "/home/ramblurr/src/sn/SNAssistant"
!define BUILD_PATH "/home/ramblurr/src/sn/SNAssistant/winbuild"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
InstallDir "$PROGRAMFILES\SN Assistant"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
DirText "Setup will install $(^Name) in the following folder.$\r$\n$\r$\nTo install in a different folder, click Browse and select another folder."
LicenseText "If you accept all the terms of the agreement, choose I Agree to continue. You must accept the agreement to install $(^Name)."
LicenseData "${SOURCE_PATH}/LICENSE"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${BUILD_PATH}/SNAssistant.exe"
  CreateDirectory "$SMPROGRAMS\SN Assistant"
  CreateDirectory "$SMPROGRAMS\SN Assistant\sqldrivers"
  CreateShortCut "$SMPROGRAMS\SN Assistant\SN Assistant.lnk" "$INSTDIR\SNAssistant.exe"
  CreateShortCut "$DESKTOP\SN Assistant.lnk" "$INSTDIR\SNAssistant.exe"
  File "${DLL_PATH}/QtXml4.dll"
  File "${DLL_PATH}/QtGui4.dll"
  File "${DLL_PATH}/QtCore4.dll"
  File "${DLL_PATH}/QtSvg4.dll"
  File "${DLL_PATH}/mingwm10.dll"
  File "${DLL_PATH}/QtSql4.dll"
  File "${DLL_PATH}/libpoppler-qt4.dll"
  File "${DLL_PATH}/sqlite3.dll"
  File "${DLL_PATH}/freetype6.dll"
  File "${DLL_PATH}/intl.dll"
  File "${DLL_PATH}/libexpat.dll"
  File "${DLL_PATH}/libfontconfig-1.dll"
  File "${DLL_PATH}/libjpeg.dll"
  File "${SOURCE_PATH}/resources.xml"
  SetOutPath "$INSTDIR\sqldrivers"
  SetOverwrite ifnewer
  File "${DLL_PATH}/sqldrivers/qsqlited4.dll"
  File "${DLL_PATH}/sqldrivers/qsqlite4.dll"
  File "${DLL_PATH}/sqldrivers/qsqlodbc4.dll"
  File "${DLL_PATH}/sqldrivers/qsqlodbcd4.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\SN Assistant\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SNAssistant.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SNAssistant.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "SN Assistant was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove SN Assistant and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtSvg4.dll"
  Delete "$INSTDIR\QtSql4.dll"
  Delete "$INSTDIR\QtXml4.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\libpoppler-qt4.dll"
  Delete "$INSTDIR\SNAssistant.exe"
  Delete "$INSTDIR\freetype6.dll"
  Delete "$INSTDIR\intl.dll"
  Delete "$INSTDIR\libexpat.dll"
  Delete "$INSTDIR\libfontconfig-1.dll"
  Delete "$INSTDIR\libjpeg.dll"
  Delete "$INSTDIR\resources.xml"
  Delete "$INSTDIR\sqldrivers\qsqlited4.dll"
  Delete "$INSTDIR\sqldrivers\qsqlite4.dll"
  Delete "$INSTDIR\sqldrivers\qsqlodbc4.dll"
  Delete "$INSTDIR\sqldrivers\qsqlodbcd4.dll"

  Delete "$SMPROGRAMS\SN Assistant\Uninstall.lnk"
  Delete "$DESKTOP\SN Assistant.lnk"
  Delete "$SMPROGRAMS\SN Assistant\SN Assistant.lnk"
  RMDir "$SMPROGRAMS\SN Assistant\sqldrivers"
  RMDir "$SMPROGRAMS\SN Assistant"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
